{
  "version": 2,
  "functions": {
    "api/api-docs.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api-docs/:path*",
      "destination": "/api/api-docs.js"
    },
    {
      "source": "/api-docs",
      "destination": "/api/api-docs.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
